#include "main.h"

  /////////////////
 // GLOBAL VARS //
/////////////////

int currentDelay = 0;
int currentState = 0;
int currentCarpetSpeed = 0; //Vitesse du tapis
int currentArmSpeed = 0; //Vitesse du bras

int cursorPos = 0;
bool started = false;

bool ejectingInProgress[3];
Color colors[6]; //Tableau des couleurs traitées prises en charge

/**
 * Point d'entrée dans le programme
 **/
task main()
{
    //Initialisation
    initParams();
    initColors();
    
    //Affichage de l'interface
    displayInterface();
    
    //Démarrage de l'écoute d'évènements sur les boutons de la brique NXC
    StartTask(buttonLeftEvent);
    StartTask(buttonRightEvent);
    StartTask(buttonCenterEvent);
}

/**
 * Tâche d'éjection 1
 **/
task Eject1()
{
    Wait(currentDelay);
    RotateMotor(OUT_B, currentArmSpeed, -360);
}

/**
 * Tâche d'éjection 2
 **/
task Eject2()
{
    Wait(currentDelay);
    RotateMotor(OUT_B, currentArmSpeed, -360);
}

/**
 * Tâche d'éjection 3
 **/
task Eject3()
{
    Wait(currentDelay);
    RotateMotor(OUT_B, currentArmSpeed, -360);
}

  ////////////////////
 // DEFAULT PARAMS //
////////////////////

/**
 * Initialisation du robot
 * avec des paramètres par défaut
 **/
void initParams()
{
    currentState = INIT;//Accueil : vue par défaut
    currentCarpetSpeed = DEFAULT_CARPET_SPEED;//Vitesse par défaut du tapis
    currentArmSpeed = DEFAULT_ARM_SPEED;//Vitesse par défaut du bras
    currentDelay = computeDelayForSpeed(currentCarpetSpeed);//Définition du temps nécessaire avant éjection d'une brique en fonction de la vitesse du tapis (par défaut)
}

/**
 * Initialisation des couleurs.
 * Définition des couleurs éjectées par défaut
 **/
void initColors()
{
    //Le noir ne sera pas éjecté
	colors[INPUT_BLACKCOLOR-1].name = "Noir";
	colors[INPUT_BLACKCOLOR-1].isValid = VALID_COLOR;
    
    //Le bleu sera éjecté
	colors[INPUT_BLUECOLOR-1].name = "Bleu";
	colors[INPUT_BLUECOLOR-1].isValid = INVALID_COLOR;
    
    //Le vert sera éjecté
	colors[INPUT_GREENCOLOR-1].name = "Vert";
	colors[INPUT_GREENCOLOR-1].isValid = INVALID_COLOR;
    
    //Le jaune sera éjecté
	colors[INPUT_YELLOWCOLOR-1].name = "Jaune";
	colors[INPUT_YELLOWCOLOR-1].isValid = INVALID_COLOR;
    
    //Le rouge sera éjecté
	colors[INPUT_REDCOLOR-1].name = "Rouge";
	colors[INPUT_REDCOLOR-1].isValid = INVALID_COLOR;
    
    //Le blanc ne sera pas éjecté
	colors[INPUT_WHITECOLOR-1].name = "Blanc";
	colors[INPUT_WHITECOLOR-1].isValid = VALID_COLOR;
}

  ///////////////////
 // ROBOT ACTIONS //
///////////////////

/**
 * 
 **/
void startOrStop()
{
    if(!started)
        startRobot();
    else
        stopRobot();
}

/**
 * Fonction de démarrage du robot.
 * Allumage du tapis et du capteur de couleurs.
 * Démarrage de la routine d'analyse des couleurs.
 **/
void startRobot()
{
    started = true;
    OnFwd(OUT_A, currentCarpetSpeed);
    
    SetSensorColorFull(IN_1);
    StartTask(colorAnalysis);
}

/**
 * Fonction d'arrêt du robot.
 * Arrêt du tapis.
 * Arrêt du capteur de couleurs.
 **/
void stopRobot()
{
    started = false;
    Off(OUT_A);
    SetSensorColorNone(IN_1);
}

/**
 * Fonction de MàJ de la vitesse du tapis.
 * Calcul du nouveau délais d'attente avant éjection
 * puis MàJ de la vitesse du tapis.
 **/
void updateCarpetSpeed()
{
    currentDelay = computeDelayForSpeed(currentCarpetSpeed);
    
    if(started)
        OnFwd(OUT_A, currentCarpetSpeed);
}

  /////////////////////
 // SECONDARY TASKS //
/////////////////////

/**
 * Tâche de détection d'un appuie sur
 * la touche gauche de la brique NXC.
 **/
task buttonLeftEvent()
{
    while(true)
    {
        if(ButtonPressed(BTNLEFT, false))
        {
            while(ButtonPressed(BTNLEFT, false)){}
            
            switch(currentState)
            {
                //Si l'on se situe sur l'Accueil ou sur la vue des paramètres
                case INIT:
                case STATE1:
                    //Gestion du curseur
                    if(cursorPos == 0)
                        cursorPos = 2;
                    else
                        cursorPos--;
                    break;
                //Si l'on se situe dans la vue de sélection des couleurs
                case STATE2:
                    //Gestion du curseur
                    if(cursorPos == 0)
                        cursorPos = 4;
                    else
                        cursorPos--;
                    break;
                //Si l'on se situe dans le menu de Màj de la vitesse du tapis
                case STATE3:
                    if(currentCarpetSpeed == 0)
                        currentCarpetSpeed = 120;
                    else
                        currentCarpetSpeed -= 10;
                    updateCarpetSpeed();
                    break;
                //Si l'on se situe dans le menu de Màj de la vitesse du bras
                case STATE4:
                    if(currentArmSpeed == 0)
                        currentArmSpeed = 120;
                    else
                        currentArmSpeed -= 10;
                    break;
            }
            displayInterface();//Rafraîchir l'affichage de l'interface
        }
    }
}

/**
 * Tâche de détection d'un appuie sur
 * la touche droite de la brique NXC.
 **/
task buttonRightEvent()
{
    while(true)
    {
        if(ButtonPressed(BTNRIGHT, false))
        {
            while(ButtonPressed(BTNRIGHT, false)){}
            
            switch(currentState)
            {
                //Si l'on se situe sur l'Accueil ou sur la vue des paramètres
                case INIT:
                case STATE1:
                    //Gestion du curseur
                    cursorPos = (cursorPos + 1) % 3;
                    break;
                //Si l'on se situe dans la vue de sélection des couleurs
                case STATE2:
                    //Gestion du curseur
                    cursorPos = (cursorPos + 1) % 5;
                    break;
                //Si l'on se situe dans le menu de Màj de la vitesse du tapis
                case STATE3:
                    currentCarpetSpeed = (currentCarpetSpeed + 10) % 130;
                    updateCarpetSpeed();
                    break;
                //Si l'on se situe dans le menu de Màj de la vitesse du bras
                case STATE4:
                    currentArmSpeed = (currentArmSpeed + 10) % 130;
                    break;
            }
            displayInterface();//Rafraîchir l'affichage de l'interface
        }
    }
}

/**
 * Tâche de détection d'un appuie sur
 * la touche orange de la brique NXC.
 **/
task buttonCenterEvent()
{
    while(true)
    {
        if(ButtonPressed(BTNCENTER, false))
        {
            while(ButtonPressed(BTNCENTER, false)){}
            switch(currentState)
            {
                //Si l'on se situe sur l'Accueil
                case INIT:
                    if(cursorPos == 0)
                        startOrStop();
                    //Transition vers la vue de réglage des couleurs
                    else if(cursorPos == 1)
                    {
                        cursorPos = 0;
                        currentState = STATE2;
                    }
                    //Transition vers la vue de réglage des paramètres
                    else if(cursorPos == 2)
                    {
                        cursorPos = 0;
                        currentState = STATE1;
                    }
                    break;
                //Si l'on se situe sur le menu de sélection des paramètres
                case STATE1:
                    //Transition vers la vue d'Accueil
                    if(cursorPos == 0)
                        currentState = INIT;
                    //Transition vers la vue d'édition de la vitesse du tapis
                    else if(cursorPos == 1)
                        currentState = STATE3;
                    //Transition vers la vue d'édition de la vitesse du bras
                    else if(cursorPos == 2)
                        currentState = STATE4;
                    break;
                //Si l'on se situe sur le menu de sélection des couleurs
                case STATE2:
                    //Transition vers la vue d'Accueil
                    if(cursorPos == 0)
                        currentState = INIT;
                    //Sinon activation/désactivation des couleurs
                    else if(cursorPos == 1)
                        colors[INPUT_YELLOWCOLOR-1].isValid = (colors[INPUT_YELLOWCOLOR-1].isValid == VALID_COLOR) ? INVALID_COLOR : VALID_COLOR;
                    else if(cursorPos == 2)
                        colors[INPUT_REDCOLOR-1].isValid = (colors[INPUT_REDCOLOR-1].isValid == VALID_COLOR) ? INVALID_COLOR : VALID_COLOR;
                    else if(cursorPos == 3)
                        colors[INPUT_GREENCOLOR-1].isValid = (colors[INPUT_GREENCOLOR-1].isValid == VALID_COLOR) ? INVALID_COLOR : VALID_COLOR;
                    else if(cursorPos == 4)
                        colors[INPUT_BLUECOLOR-1].isValid = (colors[INPUT_BLUECOLOR-1].isValid == VALID_COLOR) ? INVALID_COLOR : VALID_COLOR;
                    break;
                //Si édition de la vitesse tapis/bras, retour vers vue des paramètres
                case STATE3:
                    currentState = STATE1;
                    break;
                case STATE4:
                    currentState = STATE1;
                    break;
            }
            displayInterface();//Rafraîchir l'affichage de l'interface
        }
    }
}

/**
 * Analyse des couleurs en temps réel
 **/
task colorAnalysis()
{
    ColorSensorReadType csr;
    csr.Port = IN_1;
    
    int i = 0;
    while(started)
    {
        SysColorSensorRead(csr);
        //Ne rien faire si il y'a une erreur ou si c'est du Noir (couleur par defaut du tapis)
        if((csr.Result == NO_ERR) && !(strcmp(colors[csr.ColorValue-1].name, "Noir") == 0))
        {
            //Affichage de la dernière couleur détectée
            TextOut(0, LCD_LINE8, StrCat("Couleur : ", colors[csr.ColorValue-1].name));
            //si elle est invalide
            if(colors[csr.ColorValue-1].isValid == INVALID_COLOR)
            {
                //Répartir l'éjection sur une tâche d'éjection disponible
                switch(i)
                {
                    case 0:
                        StartTask(Eject1);
                        break;
                    case 1:
                        StartTask(Eject2);
                        break;
                    case 2:
                        StartTask(Eject3);
                        break;
                }
                i = (i+1) % 3;
            }
            
            Wait(1000);//Donner le temps au capteur de détecter une autre couleur
        }
    }
}

  ///////////////
 // INTERFACE //
///////////////

/**
 * Affichage de l'interface
 **/
void displayInterface()
{
	ClearScreen();
    
    switch(currentState)
    {
        //Vue Accueil
        case INIT:
            TextOut(0, LCD_LINE1, "UE Projet");
            TextOut(0, LCD_LINE2, "Groupe KOWAWI");
            TextOut(0, LCD_LINE4, StrCat(isSelected(0), isRunning()));
            TextOut(0, LCD_LINE5, StrCat(isSelected(1), " Couleurs"));
            TextOut(0, LCD_LINE6, StrCat(isSelected(2), " Parametres"));
            break;
        //Vue Paramètres
        case STATE1:
            TextOut(0, LCD_LINE1, "Parametres");
            TextOut(0, LCD_LINE4, StrCat(isSelected(0), " Accueil"));
            TextOut(0, LCD_LINE5, StrCat(isSelected(1), StrCat(StrCat(" V. tapis <", NumToStr(currentCarpetSpeed)), ">")));
            TextOut(0, LCD_LINE6, StrCat(isSelected(2), StrCat(StrCat(" V. bras <", NumToStr(currentArmSpeed)), ">")));
            break;
        //Vue Couleurs
        case STATE2:
            TextOut(0, LCD_LINE1, "Couleurs");
            TextOut(0, LCD_LINE3, StrCat(isSelected(0), " Accueil"));
            TextOut(0, LCD_LINE4, StrCat(isSelected(1), isInvalid(INPUT_YELLOWCOLOR)));
            TextOut(0, LCD_LINE5, StrCat(isSelected(2), isInvalid(INPUT_REDCOLOR)));
            TextOut(0, LCD_LINE6, StrCat(isSelected(3), isInvalid(INPUT_GREENCOLOR)));
            TextOut(0, LCD_LINE7, StrCat(isSelected(4), isInvalid(INPUT_BLUECOLOR)));
            break;
        //Vue vitesse du tapis
        case STATE3:
            TextOut(0, LCD_LINE1, "Parametres");
            TextOut(0, LCD_LINE4, "[] Accueil");
            TextOut(0, LCD_LINE5, StrCat("[-]", StrCat(StrCat(" V. tapis <", NumToStr(currentCarpetSpeed)), ">")));
            TextOut(0, LCD_LINE6, StrCat("[]", StrCat(StrCat(" V. bras <", NumToStr(currentArmSpeed)), ">")));
            break;
        //Vue vitesse du bras
        case STATE4:
            TextOut(0, LCD_LINE1, "Parametres");
            TextOut(0, LCD_LINE4, "[] Accueil");
            TextOut(0, LCD_LINE5, StrCat("[]", StrCat(StrCat(" V. tapis <", NumToStr(currentCarpetSpeed)), ">")));
            TextOut(0, LCD_LINE6, StrCat("[-]", StrCat(StrCat(" V. bras <", NumToStr(currentArmSpeed)), ">")));
            break;
    }
}

/**
 * Dessin de sélection d'une option
 **/
string isSelected(int optionNum)
{
    if(optionNum == cursorPos)
        return "[*]";
    else
        return "[]";
}

/**
 * Dessin de la sélection d'une couleur
 **/
string isInvalid(int colorIndex)
{
    if(colors[colorIndex-1].isValid == INVALID_COLOR)
        return StrCat(" + ", colors[colorIndex-1].name);
    else
        return StrCat(" ", colors[colorIndex-1].name);
}

/**
 * Affichage du changement d'état du robot
 **/
string isRunning()
{
    if(started)
        return " Arreter";
    else
        return " Demarrer";
}
